# SpringStudy

Spring-Study-Presigned-URL/: .gitignore  build.gradle  settings.gradle
Spring-Study-Presigned-URL/src/main/kotlin/com/example/Spring_Study_Presigned_URL/: SpringStudyPresignedUrlApplication.kt
Spring-Study-Presigned-URL/src/main/kotlin/com/example/Spring_Study_Presigned_URL/DTO/: ResponseDTO.kt
Spring-Study-Presigned-URL/src/main/kotlin/com/example/Spring_Study_Presigned_URL/S3/: BucketController.kt  BucketPresignedController.kt  BucketService.kt  S3Config.kt  S3Controller.kt  S3Service.kt
Spring-Study-Presigned-URL/src/main/kotlin/com/example/Spring_Study_Presigned_URL/S3/DTO/request/: GetPresignedUrlRequest.kt  S3DeleteRequest.kt  S3UploadAbortRequest.kt  S3UploadCompleteRequest.kt  S3UploadCreatePresignedUrlRequest.kt  S3UploadInitiateRequest.kt  S3UploadPresignedUrlRequest.kt
Spring-Study-Presigned-URL/src/main/kotlin/com/example/Spring_Study_Presigned_URL/S3/DTO/response/: S3UploadCompleteResponse.kt  S3UploadCreatePresignedUrlResponse.kt  S3UploadInitiateResponse.kt
Spring-Study-Presigned-URL/src/main/resources/: application.properties
Spring-Study-Presigned-URL/src/main/resources/static/: index.html
Spring-Study-Presigned-URL/src/test/kotlin/com/example/Spring_Study_Presigned_URL/: SpringStudyPresignedUrlApplicationTests.kt
